﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Olaf Liebe</Authors>
    <RepositoryUrl>https://gitlab.com/ollb/lispery</RepositoryUrl>
	<Version>0.3.2</Version>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

</Project>
